<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }

      a:hover {
        color: #535bf2;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 100vw;
        min-height: 100vh;
        overflow: hidden;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      #app {
        max-width: 1280px;
        text-align: center;
      }

      .logo {
        height: 6em;
        padding: 1.5em;
        will-change: filter;
        transition: filter 300ms;
      }

      .logo:hover {
        filter: drop-shadow(0 0 2em #646cffaa);
      }

      .logo.vanilla:hover {
        filter: drop-shadow(0 0 2em #3178c6aa);
      }

      .card {
        padding: 2em;
      }

      .read-the-docs {
        color: #888;
      }

      input[type="checkbox"] {
        margin: 0;
        width: 20px;
        height: 20px;
      }

      button {
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
        mix-blend-mode: screen;
        padding: 0 !important;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(255, 255, 255, 0.05);
        background: none;
        cursor: pointer;
        user-select: none;
      }

      button:not(:empty) {
        box-shadow: 0 0 10px rgba(144, 238, 144, 0.3);
      }

      button:hover {
        border-color: #646cff;
      }

      button:focus,
      button:focus-visible {
        outline: none;
      }

      footer {
        text-align: center;
        padding: 8px 12px;
        font-size: 14px;
        position: absolute;
        bottom: 8px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        mix-blend-mode: screen;
        box-shadow: 0 0 10px rgba(144, 238, 144, 0.3);
        background-color: rgba(144, 238, 144, 0.1);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <footer>
      Made by
      <a href="https://nathanarthur.com" style="color: inherit"
        >Nathan Arthur</a
      >
      with
      <a href="https://www.codebuff.com" style="color: inherit">CodeBuff</a> •
      <a href="https://github.com/narthur/game-of-life" style="color: inherit"
        >View on GitHub</a
      >
    </footer>
  </body>
</html>
